
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis001?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#server.port=8080
##加入/demo前缀
##server.context-path=/demo
#
##DataSource
##数据库驱动
#jdbc.driver=com.mysql.jdbc.Driver
##数据库链接
#jdbc.url=jdbc:mysql://localhost:3306/wechart?useUnicode=true&characterEncoding=utf8&useSSL=false
##数据库用户名
#jdbc.username=root
##数据库密码
#jdbc.password=root
#
##Mybatis
#mybatis_config_file=mybatis-config.xml
#mapper_path=/mapper/**.xml
#type_alias_package=com.wechart.entity